<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y17-SN-aIv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="홈" id="BYZ-38-t0r" customClass="FIrstViewController" customModule="SimpleDiary_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-nI-pAK">
                                <rect key="frame" x="129" y="44" width="156" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="8GO-gb-6Km"/>
                                    <constraint firstAttribute="height" constant="55" id="tkY-8v-VeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoro" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-Mj-Gbn">
                                <rect key="frame" x="97" y="172" width="220" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2wk-ZL-Wub"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Kyj-jY-JtM"/>
                                    <constraint firstAttribute="height" constant="300" id="W2k-oq-84f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ZBa-EM-1nH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-I3-8An">
                                <rect key="frame" x="187.5" y="512" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="daily">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dailyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS2-f9-X5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-oD-NSn">
                                <rect key="frame" x="157" y="575" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="BaN-zY-tyg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="T8u-Hs-3yB"/>
                                    <constraint firstAttribute="width" constant="100" id="V3P-cX-peP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="weekly">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="weekly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll7-7I-FTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-Si-4xv">
                                <rect key="frame" x="157" y="640" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Hu-bX-tEu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="KS3-wD-NCy"/>
                                    <constraint firstAttribute="height" constant="35" id="vbp-fg-NiJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="x3M-Qi-81R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="monthly">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="monthly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCq-z1-dik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-zJ-RGE">
                                <rect key="frame" x="157" y="705" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Ah3-Uc-q36"/>
                                    <constraint firstAttribute="height" constant="35" id="EUT-Qp-7U2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="aQL-nh-hJO"/>
                                    <constraint firstAttribute="width" constant="100" id="kop-5d-GSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="pomodoro">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="pomodoro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3T-Mh-ujp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfH-I3-8An" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Sf-gg-GX8"/>
                            <constraint firstItem="KMZ-nI-pAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4N5-i3-tP3"/>
                            <constraint firstItem="kfH-I3-8An" firstAttribute="top" secondItem="cb5-Mj-Gbn" secondAttribute="bottom" constant="40" id="GXc-HH-lYh"/>
                            <constraint firstItem="2b2-oD-NSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ilp-kE-ZGD"/>
                            <constraint firstItem="9nu-Si-4xv" firstAttribute="top" secondItem="2b2-oD-NSn" secondAttribute="bottom" constant="30" id="JK0-NQ-jqF"/>
                            <constraint firstItem="cb5-Mj-Gbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Oai-Dp-8xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMZ-nI-pAK" secondAttribute="trailing" constant="129" id="PIH-MB-y78"/>
                            <constraint firstItem="O0r-zJ-RGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJo-ib-sQH"/>
                            <constraint firstItem="cb5-Mj-Gbn" firstAttribute="top" secondItem="KMZ-nI-pAK" secondAttribute="bottom" constant="73" id="YBh-xr-Rtc"/>
                            <constraint firstItem="KMZ-nI-pAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Ylc-Z0-Tcg"/>
                            <constraint firstItem="9nu-Si-4xv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iC8-u4-nMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cb5-Mj-Gbn" secondAttribute="trailing" constant="97" id="ljf-yR-3jH"/>
                            <constraint firstItem="2b2-oD-NSn" firstAttribute="top" secondItem="kfH-I3-8An" secondAttribute="bottom" constant="30" id="mOy-ym-B1I"/>
                            <constraint firstItem="O0r-zJ-RGE" firstAttribute="top" secondItem="9nu-Si-4xv" secondAttribute="bottom" constant="30" id="oDe-f2-VHr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="WkK-7O-8nr"/>
                    <connections>
                        <outlet property="famousSaying" destination="cb5-Mj-Gbn" id="aeX-wE-a4c"/>
                        <outlet property="mainName" destination="KMZ-nI-pAK" id="v9g-Wl-WjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-788.16964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R3D-Eh-EP6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y17-SN-aIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhj-Vd-xDc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LdI-3M-kyZ"/>
                        <segue destination="U3h-ff-jDg" kind="relationship" relationship="viewControllers" id="kNc-aA-aLP"/>
                        <segue destination="UZ2-BX-238" kind="relationship" relationship="viewControllers" id="R36-x8-Yq9"/>
                        <segue destination="63n-iE-Q47" kind="relationship" relationship="viewControllers" id="WZO-Sa-I7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNp-wJ-dTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="202"/>
        </scene>
        <!--일간-->
        <scene sceneID="AZc-tv-i61">
            <objects>
                <viewController title="일간" id="EfO-dj-YR4" customClass="DailyViewController" customModule="SimpleDiary_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsf-2I-BUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-KY-42n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4iN-2C-U1q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iN-2C-U1q" id="E6h-Ie-sNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUh-Rq-SKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUh-Rq-SKZ" firstAttribute="trailing" secondItem="qzb-KY-42n" secondAttribute="trailing" id="CsD-rn-5Os"/>
                            <constraint firstItem="qzb-KY-42n" firstAttribute="leading" secondItem="jUh-Rq-SKZ" secondAttribute="leading" id="YaI-Lm-arA"/>
                            <constraint firstItem="jUh-Rq-SKZ" firstAttribute="bottom" secondItem="qzb-KY-42n" secondAttribute="bottom" id="fGo-7k-SXZ"/>
                            <constraint firstItem="qzb-KY-42n" firstAttribute="top" secondItem="jUh-Rq-SKZ" secondAttribute="top" id="tIR-bR-CBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahw-UY-uvW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3wS-Ov-sWF">
                            <connections>
                                <action selector="didTapAdd:" destination="EfO-dj-YR4" id="1Co-bN-mt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qzb-KY-42n" id="Vfv-UG-vvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pu-Dg-u25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-119.19642857142857"/>
        </scene>
        <!--일간 입력-->
        <scene sceneID="HSt-7w-fQn">
            <objects>
                <viewController storyboardIdentifier="entry" title="일간 입력" id="R4c-Aw-84D" customClass="EntryViewController" customModule="SimpleDiary_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5K5-yj-MRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-Hf-ZSg">
                                <rect key="frame" x="20" y="64" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lv1-6X-dPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S94-Ln-0i0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBi-Hf-ZSg" firstAttribute="top" secondItem="S94-Ln-0i0" secondAttribute="top" constant="20" id="4Lh-zx-udv"/>
                            <constraint firstItem="S94-Ln-0i0" firstAttribute="bottom" secondItem="xBi-Hf-ZSg" secondAttribute="bottom" constant="703" id="JqW-lB-K9d"/>
                            <constraint firstItem="xBi-Hf-ZSg" firstAttribute="leading" secondItem="S94-Ln-0i0" secondAttribute="leading" constant="20" id="iHB-5E-YSg"/>
                            <constraint firstItem="S94-Ln-0i0" firstAttribute="trailing" secondItem="xBi-Hf-ZSg" secondAttribute="trailing" constant="20" id="xEo-xg-t96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="xBi-Hf-ZSg" id="9De-x8-f0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxS-be-Ogo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-119"/>
        </scene>
        <!--주간-->
        <scene sceneID="QmK-2i-VZA">
            <objects>
                <viewController title="주간" id="UZ2-BX-238" customClass="WeeklyViewController" customModule="SimpleDiary_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avb-e6-MgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khg-I9-48k">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeklyCell" rowHeight="90" id="ukM-y9-ae5" customClass="WeeklyTableViewDateCell" customModule="SimpleDiary_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukM-y9-ae5" id="A6Y-oC-sXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="날짜" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-V5-Q5C">
                                                    <rect key="frame" x="20" y="11" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0Q2-V9-ycj"/>
                                                        <constraint firstAttribute="width" constant="150" id="u1k-Lf-pcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-2b-cYI">
                                                    <rect key="frame" x="20" y="46" width="374" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TDB-62-Wsq">
                                                        <size key="itemSize" width="33" height="33"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weeklyCollectionCell" id="Jqs-de-8jQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efH-J1-A9a">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="33" height="33"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zae-2b-cYI" secondAttribute="bottom" id="6Fd-GV-qW1"/>
                                                <constraint firstItem="Zae-2b-cYI" firstAttribute="leading" secondItem="A6Y-oC-sXo" secondAttribute="leadingMargin" id="8pl-m6-sgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zae-2b-cYI" secondAttribute="trailing" id="Fpl-IW-p2h"/>
                                                <constraint firstItem="i2c-V5-Q5C" firstAttribute="top" secondItem="A6Y-oC-sXo" secondAttribute="topMargin" id="VHt-xC-dl1"/>
                                                <constraint firstItem="i2c-V5-Q5C" firstAttribute="leading" secondItem="A6Y-oC-sXo" secondAttribute="leadingMargin" id="d0o-Jj-FSl"/>
                                                <constraint firstItem="Zae-2b-cYI" firstAttribute="top" secondItem="i2c-V5-Q5C" secondAttribute="bottom" constant="10" id="dlH-zV-Wuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="i2c-V5-Q5C" id="utK-FB-bSY"/>
                                            <outlet property="weeklyCollectionView" destination="Zae-2b-cYI" id="THY-1U-R4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간 할 일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-mh-hcM">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tz9-eT-PII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAG-7f-lQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BzB-mh-hcM" firstAttribute="leading" secondItem="UAG-7f-lQR" secondAttribute="leading" id="9yK-Sf-Bf6"/>
                            <constraint firstItem="UAG-7f-lQR" firstAttribute="trailing" secondItem="BzB-mh-hcM" secondAttribute="trailing" id="Chp-8b-ZyM"/>
                            <constraint firstItem="BzB-mh-hcM" firstAttribute="top" secondItem="UAG-7f-lQR" secondAttribute="top" id="Vx6-5B-B9b"/>
                            <constraint firstItem="khg-I9-48k" firstAttribute="top" secondItem="BzB-mh-hcM" secondAttribute="bottom" id="jzJ-P6-3gC"/>
                            <constraint firstItem="khg-I9-48k" firstAttribute="leading" secondItem="UAG-7f-lQR" secondAttribute="leading" id="qF3-wz-iLw"/>
                            <constraint firstItem="UAG-7f-lQR" firstAttribute="trailing" secondItem="khg-I9-48k" secondAttribute="trailing" id="sae-tg-wDi"/>
                            <constraint firstItem="UAG-7f-lQR" firstAttribute="bottom" secondItem="khg-I9-48k" secondAttribute="bottom" id="zj7-Kg-wUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="주간" image="book.closed" catalog="system" id="ArX-De-wnA"/>
                    <connections>
                        <outlet property="weekTitle" destination="BzB-mh-hcM" id="BpF-Y6-gQx"/>
                        <outlet property="weeklyTableView" destination="khg-I9-48k" id="vq9-vJ-dyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2v-lx-5RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="603"/>
        </scene>
        <!--월간-->
        <scene sceneID="80Q-OT-Yrd">
            <objects>
                <viewController title="월간" id="63n-iE-Q47" customClass="MonthlyViewController" customModule="SimpleDiary_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAZ-xB-LBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-pr-w4G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nDd-Ac-Ydn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cb-Gk-20t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUf-pr-w4G" firstAttribute="leading" secondItem="7cb-Gk-20t" secondAttribute="leading" id="HsJ-nh-zly"/>
                            <constraint firstItem="7cb-Gk-20t" firstAttribute="bottom" secondItem="zUf-pr-w4G" secondAttribute="bottom" id="SCM-er-Ecr"/>
                            <constraint firstItem="zUf-pr-w4G" firstAttribute="trailing" secondItem="7cb-Gk-20t" secondAttribute="trailing" id="dl6-ia-9Iu"/>
                            <constraint firstItem="zUf-pr-w4G" firstAttribute="top" secondItem="7cb-Gk-20t" secondAttribute="top" id="lZL-4D-tvu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="월간" image="calendar" catalog="system" id="wt2-tH-29T"/>
                    <connections>
                        <outlet property="collectionView" destination="zUf-pr-w4G" id="tui-Ye-mfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zig-hO-CBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1349"/>
        </scene>
        <!--월간 체크리스트-->
        <scene sceneID="Og9-dZ-7ok">
            <objects>
                <viewController storyboardIdentifier="CheckListViewController" title="월간 체크리스트" id="SPG-YU-nim" customClass="CheckListViewController" customModule="SimpleDiary_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRa-cu-wcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-m7-FfP">
                                <rect key="frame" x="0.0" y="64" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-JV-TZj">
                                <rect key="frame" x="15" y="105.5" width="414" height="771.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oc-Mn-RQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2f-JV-TZj" firstAttribute="top" secondItem="4Gb-m7-FfP" secondAttribute="bottom" constant="15" id="IaH-zV-mIV"/>
                            <constraint firstItem="6oc-Mn-RQ2" firstAttribute="trailing" secondItem="4Gb-m7-FfP" secondAttribute="trailing" id="RIx-1O-DsH"/>
                            <constraint firstItem="e2f-JV-TZj" firstAttribute="bottom" secondItem="6oc-Mn-RQ2" secondAttribute="bottom" constant="15" id="Xch-24-GQ6"/>
                            <constraint firstItem="4Gb-m7-FfP" firstAttribute="top" secondItem="6oc-Mn-RQ2" secondAttribute="top" constant="20" id="ZUw-Zd-m2Y"/>
                            <constraint firstItem="e2f-JV-TZj" firstAttribute="leading" secondItem="6oc-Mn-RQ2" secondAttribute="leading" constant="15" id="lQ5-S5-CgH"/>
                            <constraint firstItem="e2f-JV-TZj" firstAttribute="trailing" secondItem="6oc-Mn-RQ2" secondAttribute="trailing" constant="15" id="piP-mT-wHG"/>
                            <constraint firstItem="4Gb-m7-FfP" firstAttribute="leading" secondItem="6oc-Mn-RQ2" secondAttribute="leading" id="vIm-nJ-SHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="4Gb-m7-FfP" id="Ia4-Ie-g9E"/>
                        <outlet property="tableView" destination="e2f-JV-TZj" id="DUq-4x-Gup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xx-la-0rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1349"/>
        </scene>
        <!--일간-->
        <scene sceneID="LS6-yn-g0J">
            <objects>
                <navigationController title="일간" automaticallyAdjustsScrollViewInsets="NO" id="U3h-ff-jDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일간" image="checkmark.square" catalog="system" id="ih4-0c-bJe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOQ-Oh-UB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfO-dj-YR4" kind="relationship" relationship="rootViewController" id="0NC-Kp-msZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqG-zu-akV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="zoro" width="389.66665649414062" height="275.66665649414062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
